{
  "name": "Ahmed Omran Portfolio",
  "short_name": "AO Portfolio",
  "description": "Frontend Developer Portfolio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2B2B2B",
  "background_color": "#2B2B2B",
  "icons": [
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
